{
  "short_name": "Drug Deck",
  "name": "Drug Deck - Pharmacology Learning App",
  "description": "Offline-first pharmacology learning app for MBBS students with flashcards, quizzes, and drug information",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "categories": ["education", "medical", "productivity"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Flashcards",
      "short_name": "Flashcards",
      "description": "Study drug flashcards",
      "url": "/flashcards",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Quiz",
      "short_name": "Quiz",
      "description": "Take a pharmacology quiz",
      "url": "/quiz",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Daily Drug",
      "short_name": "Daily Drug",
      "description": "View today's featured drug",
      "url": "/daily",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
